{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDbConnection": "<from-environment-variable>",
    "ApiDbConnection": "<from-environment-variable>"
  },
  "JwtSettings": {
    "Secret": "PROYECTA_API_SECRET",
    "Issuer": "PROYECTA_API",
    "Audience": "https://localhost:7134",
    "AccessTokenExpirationInMinutes": 180,
    "RefreshTokenExpirationInMinutes": 10080
  },
  "AllowedHosts": "*"
}
