{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; Database=proyecta_db; Username=postgres; Password=My@Passw0rd;"
  }
}
