{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "PROYECTA_APP_KEY",
    "Issuer": "PROYECTA_APP_ISSUER",
    "Audience": "https://localhost:7134",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
