{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=proyecta-postgres.postgres.database.azure.com; Database=proyecta_db; Username=proyecta_user@proyecta-postgres; Password=My@Passw0rd;"
  }
}
